<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>野生动物识别系统</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ecf0f3;
        }
        .shell{
            width: 80%;
            height: 500px;
            display: flex;
        }
        .box{
            flex: 1;
            overflow: hidden;
            transition: .6s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }

        a {
            display: block;
        }

        .box>img{
            width: 100%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }
        .box a>img{
            width: 100%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }
        .box>span{
            font-size: 30px;
            font-weight: 100;
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            flex-basis: 30%;
        }
        
        .box:hover>a>img{
            width: 100%;
            height: 100%;
        }

    </style>
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #1E9FFF;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>

<body>
    {% load static %}
    <div class="shell">
        <div class="box">
            <a href="/login_u/">
                <img src="{% static 'images/logo.png' %}">
            </a>
            <span>用户</span>
        </div>
        <div class="box">
            <a href="/login_a/">
                <img src="{% static 'images/logo.png' %}">
            </a>
            <span>管理员</span>
        </div>
    </div>
</body>