<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教育管理系统</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ecf0f3;
        }
        .shell{
            width: 80%;
            height: 500px;
            display: flex;
        }
        .box{
            flex: 1;
            overflow: hidden;
            transition: .6s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }

        a {
            display: block;
        }

        .box>img{
            width: 100%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }
        .box a>img{
            width: 100%;
            height: 85%;
            object-fit: cover;
            transition: .5s;
        }
        .box>span{
            font-size: 30px;
            font-weight: 100;
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            flex-basis: 30%;
        }
        
        .box:hover>a>img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
            <a href="/upload/">
                <img src="../images/yunshangchuan.png">
            </a>
            <span>上传图片</span>
        </div>
        <div class="box">
            <a href="#">
                <img src="../images/chaxun.png">
            </a>
            <span>查找图片</span>
        </div>
    </div>
</body>